<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerador de Conselhos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>💡Gerador de Conselhos🧞</h1>
  <button id="buscar">Gerar Conselho</button>
  
  <div id="resultado">
    <p>Clique no botão para receber um conselho!</p>
  </div>
  <footer>
    <p>Integrantes da Equipe: Rayanne Do Nascimento e Gustavo Antonio</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
